{
  "name": "lexical-rich-text-example",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@lexical/react": "^0.12.2",
    "@urbit/api": "^2.3.0",
    "@urbit/http-api": "^2.3.0",
    "lexical": "^0.12.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-modal": "^3.16.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
